<!DOCTYPE html>
<html>
  <head>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <title>Page Title</title>
    <style>
    /* Add a black background color to the top navigation bar */
    .navbar {
        /* overflow: hidden; */
        background-color: #e9e9e9;
    }

    /* Style the search box inside the navigation bar */
    .navbar input[type=text] {
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-bottom: 8px;
        margin-left: 30%;
        font-size: 17px;
        width: 300px;
    }

    .navbar button {
      padding: 6px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

    .navbar button:hover {
      background: #ccc;
    }
    </style>
  </head>

  <body>
  <h1>Eend eend ga</h1>
  <p>Doe zoeken dan slet.</p>

  <div class="navbar">
    <form action = "http://localhost:5000/result" method = "POST">
      <input type="text" placeholder="doe ff typtyp hier" name="search">
      <input type = "submit" value = "submit" />
    </form>
  </div>

  </body>
</html>

<!-- <form name="search" action="/test" method="post">
  <input type="text" placeholder="doe ff typtyp hier" name="search">
  <button type="submit">getwoe</button>
</form> -->
